# You need to create a .env file.  If connecting to the back end at http://localhost:3000
# the .env file would look like.

VITE_BASE_URL=/api

# In this case, the proxy would be used, as configured in vite.config.js/

# If connecting to a render.com back end, the .env file would look like:

VITE_BASE_URL=https://node-homework-sample.onrender.com

# except that the URL might be different.  In this case, the proxy would not be used.